{
  "name": "maddy-jarvis-assistant",
  "version": "1.0.0",
  "description": "Local server and interface for the Maddy Jarvis-like Voice AI Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
